PORT=80

MSSQL_SERVER="SQLINSTANCE"
MSSQL_DATABASE="SQLDB"
MSSQL_USER="SQLUSER"
MSSQL_PASSWORD="SQLPASS"

LOG_LEVEL=INFO

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_EMAIL=example@example.com

EVENTS_INTERVAL_MS=60000
